[33mcommit b9c2436320358c13d71a577c4e9b796ac583e3f6[m[33m ([m[1;36mHEAD -> [m[1;32mWeek2[m[33m)[m
Author: tray0019 <tray0019@algonquinlive.com>
Date:   Mon Jan 15 16:15:59 2024 -0500

    Commit 5 Remove the extra lines!

[33mcommit 33fd28df5a861db69cfb134fe0b736ddfca2725a[m
Author: tray0019 <tray0019@algonquinlive.com>
Date:   Mon Jan 15 16:13:38 2024 -0500

    Commit added extra lines

[33mcommit ef2cd62a9a764696275bc3e22a73eb6f655e20ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: tray0019 <tray0019@algonquinlive.com>
Date:   Sat Jan 13 20:46:19 2024 -0500

    This is my third commited

[33mcommit 3a71e4d5b4e403e3c28d18537814dd605eb066ad[m
Author: tray0019 <tray0019@algonquinlive.com>
Date:   Sat Jan 13 20:37:36 2024 -0500

    This is my second commited

[33mcommit 0ff715dd01e84c1f1d6d291fe885f6824fa76c73[m
Author: tray0019 <tray0019@algonquinlive.com>
Date:   Sat Jan 13 20:21:06 2024 -0500

    I have commited

[33mcommit 7e189752ae4d919963debf2962795fc1af833728[m
Author: tray0019 <tray0019@algonquinlive.com>
Date:   Sat Jan 13 20:18:31 2024 -0500

    I have commited
